{
  "name": "pilcrow",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run build-id && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build-id": "ts-node --esm -T scripts/build-id.ts"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "^3.2.2",
    "astro": "^2.2.1",
    "tailwindcss": "^3.2.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
